<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<title>Capturando o evento de checkagem vide CheckBox</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<style type="text/css">
			div > form{
				float: left;
				width: auto;
				background: #7babf3;
				border-radius: 5px;
			}
				div > form > fieldset{
					border: 0;
					width: auto;
				}
					div > form fieldset label{
						display: block;
						font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
						font-size: 17px;
						color: #1d283a;
					}
					div > form fieldset input{
						padding: 9px;
						width: 190px;
						border: #7babf3;
						border-radius: 4px;
						box-shadow: 0 0 2px #182231;
					}
					.label{
						background: #182231;
						background-image: -webkit-linear-gradient(bottom, #405a81, #212e42);
						box-shadow: 0 0 2px #1d283a;
						color: #7fb2ff;
						text-shadow: 0 0 2px #090c12;
						border-radius: 4px;
						border: 1px #1d283a solid;
						padding: 5px;
						width: 113px;
						margin-top: 9px;
					}
					input.submit{
						display: block;
						width: auto;
						margin-top: 10px;
						margin-left: 156px;
					}
		</style>
	</head>
	<body>
		<div>
			<script>
				
				function showPsw(){
                    /* cria-se variavel que acessa o input cujo Id é #show */
					var detect = document.getElementById("show");
					
					/* testa se a variavel detect recebe o evento de checagem do input checkbox */
					if(detect.checked == true){	    
						document.getElementById("psw").type = "text"; // acessa o type do input para modifica-lo caso verdadeiro
					}else{
						document.getElementById("psw").type = "password"; // se for false, não foi checado, o type fica padrao, neste caso password
					}
				}
				
			</script>
				

			<form>
				<fieldset>
					<label for="email">Email</label> <input type="text" name="email" id="email">
					<label for="psw">Senha</label> <input type="password" name="psw" id="psw">
					<label for="show" class="label">Mostrar Senha</label> <input type="checkbox" name="show" id="show" OnClick="showPsw()">
					<input name="submit" type="submit" class="submit">			
				</fieldset>
			</form>
		</div>
	</body>
</html>